# pixphy

./: .gitignore  README.md  pom.xml
.github/workflows/: sonarcloud.yml
src/main/java/com/setoh/pixphy/ecs/: Component.java  ECSSystem.java  Entity.java  EntityComponents.java  System.java  SystemRunner.java  World.java
src/main/java/com/setoh/pixphy/game/: Game.java
src/main/java/com/setoh/pixphy/graphics/component/: Sprite.java
src/main/java/com/setoh/pixphy/graphics/resource/: ShaderProgram.java  Texture.java  TextureMap.java  TexturedQuadRenderer.java  Window.java
src/main/java/com/setoh/pixphy/graphics/system/: AsteroidRenderSystem.java  PlotRenderSystem.java  TextureRenderSystem.java  TexturedQuadRenderer.java  WindowUpdater.java
src/main/java/com/setoh/pixphy/physics/component/: AccelerationComponent.java  ParticleComponent.java  ParticleStorageComponent.java  Position.java  PositionComponent.java  TemporalPositionComponent.java  Vector2D.java  Velocity.java  VelocityComponent.java
src/main/java/com/setoh/pixphy/physics/components/: Position.java  Velocity.java
src/main/java/com/setoh/pixphy/physics/system/: ParticleSpriteUpdater.java  ParticleStorageUpdater.java  ParticleUpdater.java  PositionSpriteUpdater.java  PositionUpdater.java  TemporalPositionSpriteUpdater.java  VelocityUpdater.java
src/main/java/com/setoh/pixphy/plot/component/: PlotComponent.java
src/main/java/com/setoh/pixphy/plot/system/: PlotUpdaterSystem.java
src/main/java/com/setoh/visual/ecs/: Component.java  Entity.java  EntityComponents.java  System.java  SystemRunner.java  World.java
src/test/java/com/setoh/pixphy/ecs/: SystemRunnerTest.java  WorldTest.java
src/test/java/com/setoh/pixphy/graphics/component/: SpriteTest.java
src/test/java/com/setoh/pixphy/graphics/resource/: ShaderProgramTest.java  TextureTest.java  TexturedQuadRendererTest.java  WindowTest.java
src/test/java/com/setoh/pixphy/graphics/system/: PlotRenderSystemTest.java  TextureRenderSystemTest.java  WindowUpdaterTest.java
src/test/java/com/setoh/pixphy/physics/components/: ParticleComponentTest.java  ParticleStorageComponentTest.java  PositionComponentTest.java  PositionTest.java  TemporalPositionComponentTest.java  VelocityTest.java
src/test/java/com/setoh/pixphy/physics/system/: ParticleSpriteUpdaterTest.java  ParticleStorageUpdaterTest.java  ParticleUpdaterTest.java  TemporalPositionSpriteUpdaterTest.java
src/test/java/com/setoh/pixphy/plot/components/: PlotComponentTest.java
src/test/java/com/setoh/pixphy/plot/system/: PlotUpdaterSystemTest.java
src/test/java/com/setoh/visual/ecs/: WorldTest.java
